<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jianhan Wang">







<title>Game Projects | Jianhan&#39;s Portfolio</title>



    <link rel="icon" href="/portfolio.en/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/portfolio.en/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/portfolio.en/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
    <div class="flex-container">
        <div class="header-inner">
            <div class="site-brand-container">
                <a href="/portfolio.en/">
                    
                        <img class="logo-img" src="/portfolio.en/logo.png" alt="logo_image">
                    
                </a>
            </div>

            <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
                Menu
            </div>
            <nav class="site-nav">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a href="/portfolio.en/">Home</a>
                        </li>
                        
                    
                        
                        <li class="menu-item">
                            <a href="/portfolio.en/categories/gallery/">Projects</a>
                        </li>
                        
                    
                        
                        <li class="menu-item">
                            <a href="/portfolio.en/about/">About</a>
                        </li>
                        
                    
                    <!-- 直接跳转到指定的链接，不再做语言判断 -->
                    <li class="menu-item">
                        <a href="https://jianhan0.github.io/portfolio.cn/" title="中文">中文</a><!-- 换这里的链接 -->
                    </li>

                    
                </ul>
            </nav>
        </div>
    </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/portfolio.en/tags/Video-Games/">
                            Video Games
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/portfolio.en/tags/Group-Projects/">
                            Group Projects
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Game Projects
            
            
        </div>
        <span class="post-date">
            Apr 4, 2025
        </span>
    </div>
    <div class="post-img">
        
            <img src="/portfolio.en/covers/Games_cover.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>Here are the games I worked on at the University of Utah.</p>
<br>
<br>

<hr>
<br>
<br>

<h1 id="Clay-Beats"><a href="#Clay-Beats" class="headerlink" title="Clay Beats"></a>Clay Beats</h1><p>&#8226;Concept art<br>&#8226;3D Art<br>&#8226;Animation</p>
<img src="/portfolio.en/2025/04/04/Game-Projects/ClayBeats_cover.png" class="">
<iframe src="https://store.steampowered.com/widget/3492920/" frameborder="0" width="646" height="190"></iframe>



<blockquote>
<p>Clay Beats is a casual rhythm game where two cats make pottery to the beat, explore the town, and interact with a variety of charming animal characters.</p>
</blockquote>
<p>Team Size: 28<br>Engine: Unreal Engine 5</p>
<hr>
<p>I worked on character designs to help set the tone and visual style of the game. Here are a few of my concept sketches:</p>
<img src="/portfolio.en/2025/04/04/Game-Projects/ClayBeatsConcept.png" class="">

<p>Based on these concepts, I created the 3D character models using <code>Maya</code>, <code>Blender</code> and <code>ZBrush</code>:</p>
<img src="/portfolio.en/2025/04/04/Game-Projects/MarnyModel.png" class="">
<img src="/portfolio.en/2025/04/04/Game-Projects/WhiskersModel.png" class="">
<img src="/portfolio.en/2025/04/04/Game-Projects/CorneliusModel.png" class="">

<p>Finally, I also created several character animations using <code>Blender</code>:</p>
<div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 16px;">

  <div style="width: 48%;"><img src="/portfolio.en/2025/04/04/Game-Projects/Corn_idle.gif" class=""></div>
  <div style="width: 48%;"><img src="/portfolio.en/2025/04/04/Game-Projects/cron_neg.gif" class=""></div>

  <div style="width: 48%;"><img src="/portfolio.en/2025/04/04/Game-Projects/cron_pos.gif" class=""></div>
  <div style="width: 48%;"><img src="/portfolio.en/2025/04/04/Game-Projects/corn_sad1.gif" class=""></div>

  <div style="width: 48%;"><img src="/portfolio.en/2025/04/04/Game-Projects/corn_happy1.gif" class=""></div>

</div>

<br>
<br>

<hr>
<br>
<br>

<h1 id="Stardust-Blitz"><a href="#Stardust-Blitz" class="headerlink" title="Stardust Blitz"></a>Stardust Blitz</h1><p>&#8226;3D Art<br>&#8226;UI Animation</p>
<img src="/portfolio.en/2025/04/04/Game-Projects/StardustBlitz_cover.png" class="">

<video controls width="100%">
  <source src="/portfolio.en/2025/04/04/Game-Projects/StardustBlitz1.mp4" type="video/mp4">
</video>


<blockquote>
<p>Stardust Blitz is a side-scrolling shooting game with a 3D background and 2D foreground, where players fly through space and cosmic bases to fight waves of enemies.</p>
</blockquote>
<p>Team Size: 6<br>Engine: Unreal Engine 5</p>
<hr>
<p>I was responsible for creating the 3D background models for Stardust Blitz. My goal was to capture a retro pixel-art style using 3D, and I developed a complete workflow for producing pixel-like textures. I also helped establish a consistent pipeline that allowed the 3D modeling team to collaborate more efficiently.</p>
<p>Here are some of the 3D models I created using <code>Maya</code> and <code>Blender</code>:</p>
<img src="/portfolio.en/2025/04/04/Game-Projects/StardustBlitz_L1.png" class="">
<img src="/portfolio.en/2025/04/04/Game-Projects/StardustBlitz_L2.png" class="">

<p>Here are some UI animations I created in <code>Unreal Engine 5</code></p>
<img src="/portfolio.en/2025/04/04/Game-Projects/StardustBlitz_MainMenu.gif" class="">
<img src="/portfolio.en/2025/04/04/Game-Projects/StardustBlitz_GameOver.gif" class="">
<br>
<br>

<hr>
<br>
<br>

<h1 id="The-Ones-Left-Behind"><a href="#The-Ones-Left-Behind" class="headerlink" title="The Ones Left Behind"></a>The Ones Left Behind</h1><p>&#8226;3D Art<br>&#8226;Unreal Blueprint</p>
<img src="/portfolio.en/2025/04/04/Game-Projects/TOLB_cover.png" class="">
<blockquote>
<p>The Ones Left Behind is a narrative-driven game about the aftermath of a young girl’s suicide, focusing on how her friends and family respond to her absence. Players explore various scenes, interact with objects, and uncover the story through dialogue and environmental storytelling.</p>
</blockquote>
<p>Team Size: 6<br>Engine: Unreal Engine 5</p>
<hr>
<p>I was responsible for the first-person character animations and some of the character models in the game. I also implemented interactive object highlights based on the player’s line of sight in Unreal Engine 5,  and blueprint for scene transitions.</p>
<img src="/portfolio.en/2025/04/04/Game-Projects/TOLB1.gif" class="">
<img src="/portfolio.en/2025/04/04/Game-Projects/TOLB2.gif" class="">
<br>
<br>

<hr>
<br>
<br>

<h1 id="The-Traffic-Wizard"><a href="#The-Traffic-Wizard" class="headerlink" title="The Traffic Wizard"></a>The Traffic Wizard</h1><p>&#8226;2D Art</p>
<img src="/portfolio.en/2025/04/04/Game-Projects/TheTrafficWizard_cover.png" class="">
<blockquote>
<p>The Traffic Wizard is a week-long production Demo where players use magic to direct traffic at a busy intersection.</p>
</blockquote>
<p>Team Size: 13<br>Engine: Godot&#x2F;Unity</p>
<hr>
<img src="/portfolio.en/2025/04/04/Game-Projects/TheTrafficWizard.png" class="">


</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/portfolio.en/2025/05/20/Bjd-Project/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
