<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jianhan Wang">







<title>BJD Project | Jianhan&#39;s Portfolio</title>



    <link rel="icon" href="/portfolio.en/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/portfolio.en/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/portfolio.en/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
    <div class="flex-container">
        <div class="header-inner">
            <div class="site-brand-container">
                <a href="/portfolio.en/">
                    
                        <img class="logo-img" src="/portfolio.en/logo.png" alt="logo_image">
                    
                </a>
            </div>

            <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
                Menu
            </div>
            <nav class="site-nav">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a href="/portfolio.en/">Home</a>
                        </li>
                        
                    
                        
                        <li class="menu-item">
                            <a href="/portfolio.en/categories/gallery/">Projects</a>
                        </li>
                        
                    
                    <!-- 直接跳转到指定的链接，不再做语言判断 -->
                    <li class="menu-item">
                        <a href="https://jianhan0.github.io/portfolio.cn/" title="中文">中文</a><!-- 换这里的链接 -->
                    </li>

                    
                </ul>
            </nav>
        </div>
    </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/portfolio.en/tags/BJD/">
                            BJD
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/portfolio.en/tags/3D-Model/">
                            3D Model
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/portfolio.en/tags/Physical-Prototype/">
                            Physical Prototype
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                BJD Project
            
            
        </div>
        <span class="post-date">
            May 20, 2025
        </span>
    </div>
    <div class="post-img">
        
            <img src="/portfolio.en/covers/BJD_cover.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>After observing the growing popularity of articulated dolls and the lack of small-scale male body types in the market, I decided to design a compact and portable 1&#x2F;12 scale male BJD body with a fully articulated structure.</p>
<span id="more"></span>

<hr>
<br>

<p>In recent years, 1&#x2F;12 and 1&#x2F;8 scale articulated dolls have gained popularity in the Chinese market. Among them, 1&#x2F;8 scale dolls have become the mainstream due to their resemblance to standard human proportions. However, I also noticed that there is a significant lack of small-scale articulated male bodies on the market—particularly in the portable 1&#x2F;12 scale range, where male character options are almost nonexistent. Nevertheless, many collectors and hobbyists still have an increasing demand for compact, easy-to-carry male dolls suitable for outdoor photography and casual display.</p>
<p>Based on these market observations, I decided to create a 1&#x2F;12 scale male BJD body with a height of less than 13 cm. I believe this scale has several advantages:</p>
<p>&#8226; Compact and portable, ideal for photography and display<br>&#8226; Compatible with existing 1&#x2F;12 scale props and accessories</p>
<p>For the structural approach, I chose to work with the BJD (Ball-Jointed Doll) system. Although BJDs require components such as elastic cords, S-hooks, and aluminum wire, compared to MJDs (Mechanically Jointed Dolls)—which demand extreme precision in molding and part tolerances—the BJD production process offers more control for beginners. This makes it a suitable starting point for my first attempt at making an articulated doll.</p>
<p>The goal of this project is to complete a structurally sound, highly poseable, and potentially mass-producible male doll base. This base will serve as the foundation for future character development, mold-making, and costume design. Through this exploration, I hope to discover more possibilities in the design and functionality of 1&#x2F;12 scale BJDs.</p>
<div style="text-align: center;">  
  <img src="/portfolio.en/2025/05/20/Bjd-Project/BJD1.png" class="">  
  <div style="margin-top: 5px; font-size: 14px; color: #aaaaaa;">First version: model breakdown, resin prints, and articulation testing</div>  
</div>

<br>

<p>During testing, the first version revealed several issues: the model walls were too thin and prone to cracking, the arm joint structure limited rotation, and the shrinkage from resin printing resulted in poor fit between parts. In the second version, I addressed these problems by redesigning the arm joints and refining the part tolerances.</p>
<div style="text-align: center;">  
  <img src="/portfolio.en/2025/05/20/Bjd-Project/BJD2.PNG" class="">  
  <div style="margin-top: 5px; font-size: 14px; color: #aaaaaa;">Second version arm joint—rounded upper section allows smoother arm rotation</div>  
</div>

<br>

<p>In addition, I made the following improvements in the second version:<br>&#8226; Designed a cross-slot mechanism to prevent the elastic cords from snapping into the torso when changing hands or feet<br>&#8226; Added a stopper groove in the chest joint to enhance joint stability</p>
<div style="text-align: center;">  
  <img src="/portfolio.en/2025/05/20/Bjd-Project/BJD2_1.PNG" class="">  
  <div style="margin-top: 5px; font-size: 14px; color: #aaaaaa;">The cross-slot is still under testing, and I am currently sourcing the correct size of elastic cord and S-hooks</div>  
</div>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/portfolio.en/2025/06/11/Game-Character-Model/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/portfolio.en/2025/04/04/Game-Projects/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
